{define radiolist,Nette\Forms\Controls\RadioList $field}
    <div n:attr="(expand) Fykosak\Utils\FormControl\FormControl::buildContainerAttributes($field)">
        {if !empty($field->getLabel()->getText())}
            {label $field /}
        {/if}
        {foreach $field->getItems() as $key => $item}
            <div n:class="'form-check ' . $field->getContainerPrototype()->class">
                {input $field:$key class: 'form-check-input ' . $field->getControlPrototype()->class}
                {label $field:$key class: 'form-check-label ' . $field->getLabelPrototype()->class /}
            </div>
        {/foreach}
        {include metadata from './meta.latte' field => $field}
    </div>
{/define}